apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xig49y4xw-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xig49y4xw-go 
  name: xig49y4xw-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: xig49y4xw-go 
